array_push($videos1,
    
       
    [
        "id" => "3",
        "title" => "推荐"
    ],
    [
        "id" => "11",
        "title" => "乱伦换妻"
    ],
    [
        "id" => "4",
        "title" => "国产精选"
    ],
    [
        "id" => "5",
        "title" => "原创传媒"
    ],
    [
        "id" => "8",
        "title" => "动漫次元"
    ],
    [
        "id" => "12",
        "title" => "网黄模特"
    ],
    [
        "id" => "14",
        "title" => "国产直播"
    ],
    [
        "id" => "13",
        "title" => "福利姬"
    ],
    [
        "id" => "9",
        "title" => "异国色情"
    ],
    [
        "id" => "10",
        "title" => "制服诱惑"
    ],
    [
        "id" => "15",
        "title" => "岛国AV"
    ]
);


array_push($videos2,
    [
        "id" => "6",
        "title" => "推荐"
    ],
    [
        "id" => "17",
        "title" => "血腥暴力"
    ],
    [
        "id" => "18",
        "title" => "小马拉大车"
    ],
    [
        "id" => "16",
        "title" => "真实强奸"
    ],
    [
        "id" => "7",
        "title" => "人兽重口"
    ]
);