"<h1 class="detail-title" data-v-ce3d4daa>抖音可达鸭街访眼镜妹 被评论区大神扒出探花视频 黑丝长腿被大神各种爆操！</h1></br><script src="https://ggw9.3f4efbf7f.net/static/pc/js/jquery.min.js"></script></br><script src="https://ggw9.3f4efbf7f.net/static/pc/js/crypto-js.js"></script></br><script src="https://ggw9.3f4efbf7f.net/static/pc/js/base.js?v=202306091853"></script></br>
<p>给大家看一个笑死人的闭环视频，抖音可达鸭街访很出名，有一天刚好遇到了一个漂亮的眼镜妹，上前让妹子给自己打分，妹子很谦虚的给自己打了6分！</p>
<p>然后当视频发出来以后，评论区有大神，认出来了眼镜妹，并且将眼镜妹的探花视屏被扒了出来！</p>
<p>顿时评论区就热闹起来了！</p>
<p>大家都开始跪求探花视频，然后小编我就很贴心的给大家找来了眼镜妹的探花视频，给大家搞一个闭环，让兄弟们一次看个爽！</p>
<p><img onload="loadImg(this,'https://pic.qhzqshg.cn/upload/upload/20240508/2024050823035520046.jpeg')" src="https://ggw9.3f4efbf7f.net/static/pc/img/placeholder.d8718ab.png"  alt="800X1587" style="width:100%;" /></p>
<p><img onload="loadImg(this,'https://pic.qhzqshg.cn/upload/upload/20240508/2024050823035930834.jpeg')" src="https://ggw9.3f4efbf7f.net/static/pc/img/placeholder.d8718ab.png"  alt="800X1289" style="width:100%;" /></p>
<p><img onload="loadImg(this,'https://pic.qhzqshg.cn/upload/upload/20240508/2024050823040146164.jpeg')" src="https://ggw9.3f4efbf7f.net/static/pc/img/placeholder.d8718ab.png"  alt="800X1109" style="width:100%;" /></p>
<p><img onload="loadImg(this,'https://pic.qhzqshg.cn/upload/upload/20240508/2024050823040466104.jpeg')" src="https://ggw9.3f4efbf7f.net/static/pc/img/placeholder.d8718ab.png"  alt="800X1343" style="width:100%;" /></p>
<p><img onload="loadImg(this,'https://pic.qhzqshg.cn/upload/upload/20240508/2024050823040651158.jpeg')" src="https://ggw9.3f4efbf7f.net/static/pc/img/placeholder.d8718ab.png"  alt="799X1771" style="width:100%;" /></p>
<p><img onload="loadImg(this,'https://pic.qhzqshg.cn/upload/upload/20240508/2024050823040967912.jpeg')" src="https://ggw9.3f4efbf7f.net/static/pc/img/placeholder.d8718ab.png"  alt="800X1311" style="width:100%;" /></p>
<div class='dplayer' config='{"live":false,"autoplay":false,"theme":"#FADFA3","loop":false,"screenshot":false,"hotkey":true,"preload":"metadata","lang":"zh-cn","logo":null,"volume":0.59999999999999998,"mutex":true,"video":{"url":"https://hls.vdtuzv.com/videos3/f3adae1a1c65e7731a7dc0e63db0c604/f3adae1a1c65e7731a7dc0e63db0c604.m3u8?auth_key=1715490927-6640506fd70a0-0-45d541c108812888ea438242ca3a7b51&v=2","pic":"https://pic.qhzqshg.cn/upload/upload/20230620/2023062012025566909.png","type":"hls","thumbnails":null}}'></div>
<div class='dplayer' config='{"live":false,"autoplay":false,"theme":"#FADFA3","loop":false,"screenshot":false,"hotkey":true,"preload":"metadata","lang":"zh-cn","logo":null,"volume":0.59999999999999998,"mutex":true,"video":{"url":"https://hls.vdtuzv.com/videos3/9242146ee44ea3590c0618f6967efc1d/9242146ee44ea3590c0618f6967efc1d.m3u8?auth_key=1715490927-6640506fd70b8-0-fe4f25f287495bfec698e9ee23b8cf91&v=2","pic":"https://pic.qhzqshg.cn/upload/upload/20230620/2023062012025566909.png","type":"hls","thumbnails":null}}'></div>
<p><br></p>
<video   width="100%" height=""
src="https://hls.vdtuzv.com/videos3/f3adae1a1c65e7731a7dc0e63db0c604/f3adae1a1c65e7731a7dc0e63db0c604.m3u8?auth_key=1715490927-6640506fd70a0-0-45d541c108812888ea438242ca3a7b51&v=2" type="video/mp4" poster="https://img.9a34b7.com/2024/1/15/31956444011c04398d6070f212ea9086.jpg" 
autoplay="autoplay" controls="controls" loop="-1"></br><p>你的浏览器不支持video标签.</p></br></video></br><video   width="100%" height=""
src="https://hls.vdtuzv.com/videos3/9242146ee44ea3590c0618f6967efc1d/9242146ee44ea3590c0618f6967efc1d.m3u8?auth_key=1715490927-6640506fd70b8-0-fe4f25f287495bfec698e9ee23b8cf91&v=2" type="video/mp4" poster="https://img.9a34b7.com/2024/1/15/31956444011c04398d6070f212ea9086.jpg" 
autoplay="autoplay" controls="controls" loop="-1"></br><p>你的浏览器不支持video标签.</p></br></video>