<script type="text/javascript">
    
    
    var ab2b64 = function (t) {
        return new Promise(function (e) {
            const n = new Blob([t]);
            const r = new FileReader();
            r.onload = function (t) {
                const n = t.target.result;
                const r = n.substring(n.indexOf(",") + 1);
                e(r);
            };
            r.readAsDataURL(n);
        });
    };
    
   

    

   
    var loadBanner = function (img, backgroundImage, backgroundPosition, wrap, cdnType, width, height, blured) {
        var background = wrap.querySelector('.blog-background');
        var container = wrap.querySelector('.lazyload-container');

        if (!background) {
            console.warn("background is null", background);
            return;
        }
        if (!container) {
            console.warn("container is null", container);
            return;
        }

        

       
        var largeImage = new Image();
        largeImage.src = imageSrc;
        largeImage.onload = function() {
            remove(this);
            if (typeof imageLoad !== 'undefined' && imageLoad >= 1) {
                background.classList.add('bg-failed');
            } else {
                background.style.backgroundImage = 'url("' + imageSrc + '")';
                background.classList.remove('loading');
                container.classList.remove('loaded');
            }
            setTimeout(function () {
                remove(container);
                if (window.asyncBannerLoadCompleteNum >= 0) {
                    window.asyncBannerLoadCompleteNum ++;
                    Mlog("Loaded Banner: " + window.asyncBannerLoadCompleteNum);
                    if (window.asyncBannerLoadCompleteNum === window.asyncBannerLoadNum) {
                        window.asyncBannerLoadNum = -1170;
                        window.asyncBannerLoadCompleteNum = -1170;
                        $('body').trigger("ajax-banner:done");
                    } else if (window.asyncBannerLoadCompleteNum > window.asyncBannerLoadNum) {
                        console.error("loaded num is large than load num.");
                        setTimeout(function () {
                            window.asyncBannerLoadNum = -1170;
                            window.asyncBannerLoadCompleteNum = -1170;
                            $('body').trigger("ajax-banner:done");
                        }, 1170);
                    }
                }
            }, 1001);
        };
    };
    
    var loadImage = function (imgUrl , imgEleId){
        var imgEle = document.getElementById(imgEleId);
        if (imgUrl.indexOf("/new/") > 0 || imgUrl.indexOf("/xiao/") > 0) {
            $.ajax(imgUrl, {
                xhrFields: {responseType: 'arraybuffer'}
            }).then((res) => {
                ab2b64(res).then((base64str) => {
                    let ary = imgEleId.split('.'),decryptStr = decryptImage(base64str);
                    imgEle.src = 'data:image/'+ary.pop()+';base64,'+decryptStr+'';
                });
            })
        } else {
            imgEle.src = '"' + imgUrl + '"';
        }
    }
	
</script>





            <script src="https://test.com/usr/themes/Mirages/static/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
        <script src="https://test.com/usr/plugins/tbxw/js/zzz.js" type="text/javascript"></script>
   
 

    <script>
        loadPrefersDarkModeState();
        if (LocalConst.USE_MIRAGES_DARK || (LocalConst.AUTO_NIGHT_SHIFT && LocalConst.PREFERS_DARK_MODE)) {
            var body = document.querySelector("body");
            body.classList.remove('theme-white');
            body.classList.add('theme-dark');
            body.classList.add('dark-mode');

            if (LocalConst.USE_MIRAGES_DARK) {
                body.classList.remove('dark-mode');
            } else if (LocalConst.AUTO_NIGHT_SHIFT && LocalConst.PREFERS_DARK_MODE) {
                body.classList.add('os-dark-mode');
            }
        }
    </script>


   
<script>$(function (){const _0x5069d4=_0x4830;function _0x253e(){const _0x53b050=['data-xkrkllgl','data:image/','img[data-xuid=','10345587knJDtu','then','61604vDuSNP','data','split','xuid','5199333NFunPu','img[data-xkrkllgl]','arraybuffer','pop','33847168cwMjQt','src','7059252mhYjFi','xkrkllgl','418240kDfwJd','1605765IZqtsf','22MXKDTH','each'];_0x253e=function(){return _0x53b050;};return _0x253e();}function _0x4830(_0x53688d,_0x55007a){const _0x253ea2=_0x253e();return _0x4830=function(_0x483036,_0x53d6dd){_0x483036=_0x483036-0x14d;let _0x3d0e99=_0x253ea2[_0x483036];return _0x3d0e99;},_0x4830(_0x53688d,_0x55007a);}(function(_0x197a8a,_0xdda120){const _0xa6f3f1=_0x4830,_0x25b9fa=_0x197a8a();while(!![]){try{const _0x3f9f52=parseInt(_0xa6f3f1(0x157))/0x1*(parseInt(_0xa6f3f1(0x150))/0x2)+-parseInt(_0xa6f3f1(0x15b))/0x3+parseInt(_0xa6f3f1(0x14e))/0x4+parseInt(_0xa6f3f1(0x14f))/0x5+-parseInt(_0xa6f3f1(0x161))/0x6+-parseInt(_0xa6f3f1(0x155))/0x7+parseInt(_0xa6f3f1(0x15f))/0x8;if(_0x3f9f52===_0xdda120)break;else _0x25b9fa['push'](_0x25b9fa['shift']());}catch(_0x347250){_0x25b9fa['push'](_0x25b9fa['shift']());}}}(_0x253e,0xe71e3),$(_0x5069d4(0x15c))[_0x5069d4(0x151)](function(_0xeeffb,_0x29ca9d){const _0x140dd7=_0x5069d4;let _0x56f1c0=$(_0x29ca9d),_0x1075ac=_0x56f1c0[_0x140dd7(0x158)](_0x140dd7(0x14d)),_0x188d8e=_0x56f1c0[_0x140dd7(0x158)](_0x140dd7(0x15a));$['ajax'](_0x1075ac,{'xhrFields':{'responseType':_0x140dd7(0x15d)}})['then'](_0x1c81e5=>{const _0x577cbe=_0x140dd7;ab2b64(_0x1c81e5)[_0x577cbe(0x156)](_0xed486b=>{const _0x12cfc8=_0x577cbe;let _0xebf647=_0x1075ac[_0x12cfc8(0x159)]('.'),_0x37ee8d=_0xebf647[_0x12cfc8(0x15e)](),_0x4427f0=decryptImage(_0xed486b),_0x25099b=_0x12cfc8(0x153)+_0x37ee8d+';base64,'+_0x4427f0,_0x4bcf67=$(_0x12cfc8(0x154)+_0x188d8e+']');_0x4bcf67['attr'](_0x12cfc8(0x160),_0x25099b)['remove'](_0x12cfc8(0x152));});});}));})</script>

